# AICalendar

./: AICalendar.slnx  Directory.Build.props  README.md
.github/workflows/: main_AICalendar_webapp.yml
src/Web/AICalendar.ApiService/: AICalendar.ApiService.csproj  Program.cs  appsettings.json
src/Web/AICalendar.ApiService/Application/AI/: AIHandler.cs  AiEvent.cs  AiModule.cs  Scheduler.cs
src/Web/AICalendar.ApiService/Application/Events/: EventsErrors.cs  EventsModule.cs
src/Web/AICalendar.ApiService/Application/Events/Create/: CreateEvent.cs  CreateEventHandler.cs
src/Web/AICalendar.ApiService/Application/Events/Delete/: DeleteEvent.cs  DeleteEventHandler.cs
src/Web/AICalendar.ApiService/Application/Events/Get/: GetEvent.cs  GetEventHandler.cs  GetUserEvents.cs  GetUserEventsHandler.cs
src/Web/AICalendar.ApiService/Application/Events/Update/: UpdateUser.cs  UpdateUsersHandler.cs
src/Web/AICalendar.ApiService/Application/User/: UserErrors.cs  UsersModule.cs
src/Web/AICalendar.ApiService/Application/User/Delete/: DeleteUser.cs  DeleteUsersHandler.cs
src/Web/AICalendar.ApiService/Application/User/Get/: GetUser.cs  GetUsersHandler.cs
src/Web/AICalendar.ApiService/Infrastructure/Database/: AiCalendarDbContext.cs  UserConfiguration.cs
src/Web/AICalendar.ApiService/Infrastructure/Database/Migrations/: 20250611082815_Initial.Designer.cs  20250611082815_Initial.cs  AiCalendarDbContextModelSnapshot.cs
src/Web/AICalendar.ApiService/Infrastructure/Extensions/: AIExtensions.cs  EventsExtensions.cs  MigrationExtensions.cs  UsersExtensions.cs
src/Web/AICalendar.ApiService/Infrastructure/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/Web/AICalendar.ApiService/Infrastructure/Results/: ApiResults.cs  Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs  ValidationError.cs
src/Web/AICalendar.ApiService/Properties/: launchSettings.json
src/Web/AICalendar.AppHost/: AICalendar.AppHost.csproj  Program.cs  azure.yaml
src/Web/AICalendar.AppHost.Tests/: AICalendar.AppHost.Tests.csproj  WebTests.cs
src/Web/AICalendar.MCPServer/: AICalendar.MCPServer.csproj  Program.cs  Scheduler.cs
src/Web/AICalendar.ServiceDefaults/: AICalendar.ServiceDefaults.csproj  Extensions.cs
src/Web/AICalendar.Shared/: CalendarEvent.cs  User.cs
src/Web/AICalendar.WebApp/: AICalendar.WebApp.csproj  App.razor  Constants.cs  GraphAPIAuthorizationMessageHandler.cs  Program.cs  _Imports.razor
src/Web/AICalendar.WebApp/Components/: AICalendarBaseComponent.cs  CalendarEventDetails.razor  CalendarEventDetails.razor.cs  CalendarEventItem.cs  LoginControl.razor  LoginControl.razor.cs  Promo.razor  Promo.razor.cs
src/Web/AICalendar.WebApp/Layout/: AICalendarBaseLayout.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/Web/AICalendar.WebApp/Pages/: Home.razor  Home.razor.cs
src/Web/AICalendar.WebApp/Properties/: launchSettings.json
src/Web/AICalendar.WebApp/wwwroot/: appsettings.json  index.html
