<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Application\Events\Update\**" />
	  <Content Remove="Application\Events\Update\**" />
	  <EmbeddedResource Remove="Application\Events\Update\**" />
	  <None Remove="Application\Events\Update\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AICalendar.ServiceDefaults\AICalendar.ServiceDefaults.csproj" />
		<ProjectReference Include="..\AICalendar.Shared\AICalendar.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.6.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.6.0-preview.1.25310.2" />
		<PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.5.1-beta.306" />
		<PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.3" />

		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="2.4.13" />
	</ItemGroup>
</Project>