<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Application\Events\Update\**" />
	  <Content Remove="Application\Events\Update\**" />
	  <EmbeddedResource Remove="Application\Events\Update\**" />
	  <None Remove="Application\Events\Update\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AICalendar.ServiceDefaults\AICalendar.ServiceDefaults.csproj" />
		<ProjectReference Include="..\AICalendar.Shared\AICalendar.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.9.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.0-preview.1.25458.4" />
		<PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.8.0-beta.388" />

		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.14.1" />

		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.4.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="2.8.4" />
	</ItemGroup>
</Project>