<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(NetVersion)</TargetFramework>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>647960e2-f059-4696-9a0e-1008352f1dfc</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AICalendar.ApiService\AICalendar.ApiService.csproj" />
		<ProjectReference Include="..\AICalendar.MCPServer\AICalendar.MCPServer.csproj" />
		<ProjectReference Include="..\AICalendar.WebApp\AICalendar.WebApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
		<PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.3.1" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.5.1-beta.306" />
	</ItemGroup>

</Project>