<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Heron.MudCalendar" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-rc.1.25451.107" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.9.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Include="MudBlazor" Version="8.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AICalendar.Shared\AICalendar.Shared.csproj" />
	</ItemGroup>

</Project>
