<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
		<OverrideHtmlAssetPlaceholders>false</OverrideHtmlAssetPlaceholders>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Heron.MudCalendar" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-preview.5.25277.114" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.6.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="MudBlazor" Version="8.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AICalendar.Shared\AICalendar.Shared.csproj" />
	</ItemGroup>

</Project>
